apply plugin: 'com.android.library'

ext {
    // Name of repository in BinTray
    bintrayRepo = 'Android'
    // Name of package in BinTray ( if not available, new one is created)
    bintrayName = 'ChecklistView'

    // path in bintray. Here published files will be added to
    //              com/github/abhijitpparate/artifactid/version/
    groupId = 'com.github.abhijitpparate.checklistview'
    artifactId = 'checklistview'
    libraryName = 'ChecklistView'
    libraryDescription = 'ChecklistView Library'
    versionNo = '1.1.0'

    // Your github repo link
    siteUrl = 'https://github.com/AbhijitParate/ChecklistView'
    gitUrl  = 'https://github.com/AbhijitParate/ChecklistView.git'
    githubRepository= 'AbhijitParate/ChecklistView'

    developerId = 'AbhijitParate'
    developerName = 'Abhijit Parate'
    developerEmail = 'abhijitpparate@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'package.gradle'
