# ChecklistView

./: README.md  settings.gradle
checklistview/: build.gradle
checklistview/src/main/java/com/github/abhijitpparate/checklistview/: CheckListView.java
checklistview/src/main/res/layout/: layout_checklist.xml  layout_checklist_footer.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/github/abhijitpparate/checklistview/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/github/abhijitpparate/checklistview/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/github/abhijitpparate/checklistview/testapp/: ExampleUnitTest.java
